<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="青少年常见心理问题与对策  - 李玫瑾教授讲座笔记这个讲座的视频时间有2.5小时，听了非常受用。在即将打算抚育小孩之前学习育儿之道，对孩子观念、性格的塑造以及和父母的关系都有很大的帮助。以下是李教授从事心理犯罪研究的几点总结： 未成年人的问题是成年人造成的孩子的每种心理或行为问题，都与父母的抚育方式有关。举个例子：孩子出生后1到1岁半之前的抚育非常重要，这期间孩子由谁抚育，谁就具有孩子一生的控制力">
<meta property="og:type" content="article">
<meta property="og:title" content="教育">
<meta property="og:url" content="http://yoursite.com/2018/03/21/教育/index.html">
<meta property="og:site_name" content="Adailly blog">
<meta property="og:description" content="青少年常见心理问题与对策  - 李玫瑾教授讲座笔记这个讲座的视频时间有2.5小时，听了非常受用。在即将打算抚育小孩之前学习育儿之道，对孩子观念、性格的塑造以及和父母的关系都有很大的帮助。以下是李教授从事心理犯罪研究的几点总结： 未成年人的问题是成年人造成的孩子的每种心理或行为问题，都与父母的抚育方式有关。举个例子：孩子出生后1到1岁半之前的抚育非常重要，这期间孩子由谁抚育，谁就具有孩子一生的控制力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T03:20:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教育">
<meta name="twitter:description" content="青少年常见心理问题与对策  - 李玫瑾教授讲座笔记这个讲座的视频时间有2.5小时，听了非常受用。在即将打算抚育小孩之前学习育儿之道，对孩子观念、性格的塑造以及和父母的关系都有很大的帮助。以下是李教授从事心理犯罪研究的几点总结： 未成年人的问题是成年人造成的孩子的每种心理或行为问题，都与父母的抚育方式有关。举个例子：孩子出生后1到1岁半之前的抚育非常重要，这期间孩子由谁抚育，谁就具有孩子一生的控制力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/教育/"/>





  <title>教育 | Adailly blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adailly blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录这件小事...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/教育/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="adailly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adailly blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教育</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T18:30:05+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="青少年常见心理问题与对策-李玫瑾教授讲座笔记"><a href="#青少年常见心理问题与对策-李玫瑾教授讲座笔记" class="headerlink" title="青少年常见心理问题与对策  - 李玫瑾教授讲座笔记"></a>青少年常见心理问题与对策  - 李玫瑾教授讲座笔记</h3><p>这个讲座的视频时间有2.5小时，听了非常受用。在即将打算抚育小孩之前学习育儿之道，对孩子观念、性格的塑造以及和父母的关系都有很大的帮助。<br>以下是李教授从事心理犯罪研究的几点总结：</p>
<h4 id="未成年人的问题是成年人造成的"><a href="#未成年人的问题是成年人造成的" class="headerlink" title="未成年人的问题是成年人造成的"></a>未成年人的问题是成年人造成的</h4><p>孩子的每种心理或行为问题，都与父母的抚育方式有关。<br>举个例子：孩子出生后1到1岁半之前的抚育非常重要，这期间孩子由谁抚育，谁就具有孩子一生的控制力。所以我们经常会看到或听到这个孩子不听父母的话，只听他奶奶或姥姥的，这就是因为这个阶段父母没有抚育的原因，或者说是因为没有长期抚育。</p>
<h4 id="未成年人的问题是滞后反应"><a href="#未成年人的问题是滞后反应" class="headerlink" title="未成年人的问题是滞后反应"></a>未成年人的问题是滞后反应</h4><h5 id="12岁后发生的问题，源由在12岁之前。"><a href="#12岁后发生的问题，源由在12岁之前。" class="headerlink" title="12岁后发生的问题，源由在12岁之前。"></a>12岁后发生的问题，源由在12岁之前。</h5><p>这是因为12岁之前孩子是弱小的，他还不能明显的按照自己的意愿去做一些事情，所以这个阶段不容易看出问题。</p>
<h5 id="等我们有教育经验时，我们就没有机会了"><a href="#等我们有教育经验时，我们就没有机会了" class="headerlink" title="等我们有教育经验时，我们就没有机会了"></a>等我们有教育经验时，我们就没有机会了</h5><p>等我们学习到了经验，孩子就长大了，错过了孩子观念和性格形成的关键时期，就很难改变孩子的行为了。</p>
<h4 id="心理发展有关键期"><a href="#心理发展有关键期" class="headerlink" title="心理发展有关键期"></a>心理发展有关键期</h4><p>做好父母，也需要耐心与智慧。我们需要时刻观察孩子成长的阶段，并在各个阶段调整自己的教育方式。尤其是在成长的关键阶段，如14岁，16岁，18岁等。</p>
<h4 id="心理成长和发展的时期分类"><a href="#心理成长和发展的时期分类" class="headerlink" title="心理成长和发展的时期分类"></a>心理成长和发展的时期分类</h4><table>
<thead>
<tr>
<th>年龄</th>
<th>阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1</td>
<td>乳儿期</td>
</tr>
<tr>
<td>2-3</td>
<td>婴儿期</td>
</tr>
<tr>
<td>4-5</td>
<td>幼儿期</td>
</tr>
<tr>
<td>6-11</td>
<td>学龄初期</td>
</tr>
<tr>
<td>12-15</td>
<td>少年期</td>
</tr>
<tr>
<td>16-18</td>
<td>青年初期</td>
</tr>
<tr>
<td>19-25</td>
<td>青年中期</td>
</tr>
<tr>
<td>26-35</td>
<td>青年后期</td>
</tr>
<tr>
<td>36-60</td>
<td>中年期</td>
</tr>
<tr>
<td>60以上</td>
<td>老年期</td>
</tr>
</tbody>
</table>
<p>18岁之前，是孩子观念、性格塑造的关键时期，这期间孩子会经历：情感发展、言语发展、社会性发展、认知、观念、性格、自我意识、独立性。<br>18岁之后，孩子的观念、性格、人格趋于稳定，如果前期没有培养好，这个阶段就很难矫正了。</p>
<h5 id="情感发展"><a href="#情感发展" class="headerlink" title="情感发展"></a>情感发展</h5><p>半岁出现的心理反应：认人，依恋<br>人与人之间的关系：需要、情感<br>情感是诸多心理发展的基础。<br>父母由此获得抚养孩子的心理资本，一岁半之前谁带孩子谁获得孩子的心理资本，谁具有孩子的控制力。</p>
<h4 id="言语发展"><a href="#言语发展" class="headerlink" title="言语发展"></a>言语发展</h4><p>爱的抚养，一定是唠叨，一定是有亲人在身旁的抚养，听的多了自然话就多了。</p>
<h4 id="社会性发展"><a href="#社会性发展" class="headerlink" title="社会性发展"></a>社会性发展</h4><p>言语发展和社会性发展息息相关，社会性主要指爱不爱和人交流。</p>
<h4 id="认知、观念、性格"><a href="#认知、观念、性格" class="headerlink" title="认知、观念、性格"></a>认知、观念、性格</h4><p>12岁之前培养。<br>观念：看到了就形成了。<br>信念：明白了并坚持。</p>
<p>观念：来自父母的唠叨，父母的影响，父母的教育。<br>性格：与别人的有关的行为，就是社会行为，就是性格。一个人和别人有关的行为方式，就是性格。</p>
<h3 id="6岁之前塑造青少年，防止出现问题"><a href="#6岁之前塑造青少年，防止出现问题" class="headerlink" title="6岁之前塑造青少年，防止出现问题"></a>6岁之前塑造青少年，防止出现问题</h3><p>克制任性、防止压抑、学会控制、学会忍耐、防止自私、经历挫折</p>
<h4 id="克制任性"><a href="#克制任性" class="headerlink" title="克制任性"></a>克制任性</h4><p>一定要说不。<br>四个不要的训练：不要骂他，不要打他，不要说教，不要走开。</p>
<h4 id="学会控制"><a href="#学会控制" class="headerlink" title="学会控制"></a>学会控制</h4><p>通过诱惑的方式，让其学会控制自己。</p>
<h4 id="学会忍耐"><a href="#学会忍耐" class="headerlink" title="学会忍耐"></a>学会忍耐</h4><p>吃饭的忍耐和控制。</p>
<h4 id="防止自私"><a href="#防止自私" class="headerlink" title="防止自私"></a>防止自私</h4><p>管理别人，吃饭立规矩。</p>
<h4 id="经历挫折"><a href="#经历挫折" class="headerlink" title="经历挫折"></a>经历挫折</h4><p>体能训练，如学游泳。</p>
<h3 id="青春期的教育"><a href="#青春期的教育" class="headerlink" title="青春期的教育"></a>青春期的教育</h3><p>早期教育缺陷的补救期。</p>
<h4 id="青春期引起的变化"><a href="#青春期引起的变化" class="headerlink" title="青春期引起的变化"></a>青春期引起的变化</h4><p>生理：身高、生理变化<br>心理：<br>身高引起的心理变化：自己的事情自己做，独立意识增强，自尊性增强。少唠叨。<br>没新意导致逆反<br>改变教育的方式：点到为止，不要坚持太长时间。</p>
<h4 id="成瘾问题"><a href="#成瘾问题" class="headerlink" title="成瘾问题"></a>成瘾问题</h4><p>内向会导致不愿意发展其社会性。<br>内向的改变：交朋友，拔出来。培养多兴趣。<br>成瘾是因为：感觉单一，人会痴迷。<br>解决成瘾问题：<br>对孩子的兴趣表示肯定，与他共同发展，和他有共同的语言。</p>
<h4 id="性教育"><a href="#性教育" class="headerlink" title="性教育"></a>性教育</h4><p>初中：性的魅力<br>高中：人类性史话。</p>
<h4 id="生命的教育"><a href="#生命的教育" class="headerlink" title="生命的教育"></a>生命的教育</h4><p>如何宝贵生命：</p>
<ul>
<li>健康 </li>
<li>自由，守法才能享受自由</li>
<li>情义</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/HelloWord/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">adailly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#青少年常见心理问题与对策-李玫瑾教授讲座笔记"><span class="nav-number">1.</span> <span class="nav-text">青少年常见心理问题与对策  - 李玫瑾教授讲座笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#未成年人的问题是成年人造成的"><span class="nav-number">1.1.</span> <span class="nav-text">未成年人的问题是成年人造成的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未成年人的问题是滞后反应"><span class="nav-number">1.2.</span> <span class="nav-text">未成年人的问题是滞后反应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#12岁后发生的问题，源由在12岁之前。"><span class="nav-number">1.2.1.</span> <span class="nav-text">12岁后发生的问题，源由在12岁之前。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等我们有教育经验时，我们就没有机会了"><span class="nav-number">1.2.2.</span> <span class="nav-text">等我们有教育经验时，我们就没有机会了</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理发展有关键期"><span class="nav-number">1.3.</span> <span class="nav-text">心理发展有关键期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理成长和发展的时期分类"><span class="nav-number">1.4.</span> <span class="nav-text">心理成长和发展的时期分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情感发展"><span class="nav-number">1.4.1.</span> <span class="nav-text">情感发展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#言语发展"><span class="nav-number">1.5.</span> <span class="nav-text">言语发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会性发展"><span class="nav-number">1.6.</span> <span class="nav-text">社会性发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知、观念、性格"><span class="nav-number">1.7.</span> <span class="nav-text">认知、观念、性格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6岁之前塑造青少年，防止出现问题"><span class="nav-number">2.</span> <span class="nav-text">6岁之前塑造青少年，防止出现问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#克制任性"><span class="nav-number">2.1.</span> <span class="nav-text">克制任性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会控制"><span class="nav-number">2.2.</span> <span class="nav-text">学会控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会忍耐"><span class="nav-number">2.3.</span> <span class="nav-text">学会忍耐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防止自私"><span class="nav-number">2.4.</span> <span class="nav-text">防止自私</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经历挫折"><span class="nav-number">2.5.</span> <span class="nav-text">经历挫折</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青春期的教育"><span class="nav-number">3.</span> <span class="nav-text">青春期的教育</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#青春期引起的变化"><span class="nav-number">3.1.</span> <span class="nav-text">青春期引起的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成瘾问题"><span class="nav-number">3.2.</span> <span class="nav-text">成瘾问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性教育"><span class="nav-number">3.3.</span> <span class="nav-text">性教育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命的教育"><span class="nav-number">3.4.</span> <span class="nav-text">生命的教育</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adailly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
